0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:51:57 +0530] "GET /jenkins/adjuncts/652eb580/lib/layout/menu_right_arrow.png HTTP/1.1" 200 2769
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:51:57 +0530] "GET /jenkins/ HTTP/1.1" 403 835
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:51:58 +0530] "GET /jenkins/login?from=%2Fjenkins%2F HTTP/1.1" 200 1880
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:51:58 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 403 941
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:51:59 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 403 941
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:06 +0530] "POST /jenkins/j_acegi_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:07 +0530] "GET /jenkins/ HTTP/1.1" 200 3830
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:07 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 200 6197
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:08 +0530] "GET /jenkins/images/48x48/star.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:17 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:17 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:18 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:18 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:20 +0530] "GET /jenkins/manage HTTP/1.1" 200 4381
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:20 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:20 +0530] "GET /jenkins/static/652eb580/images/48x48/secure.png HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:20 +0530] "GET /jenkins/static/652eb580/images/48x48/gear2.png HTTP/1.1" 200 3804
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:20 +0530] "GET /jenkins/static/652eb580/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 2006
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:20 +0530] "GET /jenkins/static/652eb580/plugin/credentials/images/48x48/credentials.png HTTP/1.1" 200 4008
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:20 +0530] "GET /jenkins/static/652eb580/images/48x48/setting.png HTTP/1.1" 200 3368
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:20 +0530] "GET /jenkins/static/652eb580/css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 6636
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:20 +0530] "GET /jenkins/static/652eb580/images/48x48/refresh.png HTTP/1.1" 200 3387
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:20 +0530] "GET /jenkins/static/652eb580/images/48x48/plugin.png HTTP/1.1" 200 1859
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:20 +0530] "GET /jenkins/static/652eb580/images/48x48/computer.png HTTP/1.1" 200 3000
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:20 +0530] "GET /jenkins/static/652eb580/images/48x48/terminal.png HTTP/1.1" 200 2433
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:20 +0530] "GET /jenkins/static/652eb580/images/48x48/monitor.png HTTP/1.1" 200 3270
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:21 +0530] "GET /jenkins/static/652eb580/images/48x48/network.png HTTP/1.1" 200 3244
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:21 +0530] "GET /jenkins/static/652eb580/images/48x48/document.png HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:21 +0530] "GET /jenkins/static/652eb580/images/48x48/help.png HTTP/1.1" 200 3287
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:21 +0530] "GET /jenkins/static/652eb580/images/48x48/system-log-out.png HTTP/1.1" 200 1814
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:21 +0530] "GET /jenkins/static/652eb580/images/48x48/user.png HTTP/1.1" 200 3373
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:21 +0530] "GET /jenkins/static/652eb580/images/48x48/clipboard.png HTTP/1.1" 200 1501
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:21 +0530] "GET /jenkins/static/652eb580/plugin/config-file-provider/images/cfg_logo.png HTTP/1.1" 200 1602
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:21 +0530] "GET /jenkins/administrativeMonitor/jenkins.diagnostics.URICheckEncodingMonitor/checkURIEncoding?value=%E5%9F%B7%E4%BA%8B HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:21 +0530] "GET /jenkins/static/652eb580/plugin/maven-release-cascade/images/48x48/red-matreshka-head.png HTTP/1.1" 200 5548
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:23 +0530] "GET /jenkins/configureTools HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:31 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:31 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:36 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:36 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:41 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:41 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:46 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:46 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:46 +0530] "GET /jenkins/configureTools/ HTTP/1.1" 200 11365
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:46 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:47 +0530] "GET /jenkins/static/652eb580/images/grip.png HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:47 +0530] "GET /jenkins/descriptorByName/hudson.plugins.git.GitTool/checkName?value=Default HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:47 +0530] "GET /jenkins/descriptorByName/hudson.plugins.git.GitTool/checkHome?value=git.exe HTTP/1.1" 200 807
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:47 +0530] "POST /jenkins/descriptorByName/org.jenkinsci.plugins.pipeline.maven.GlobalPipelineMavenConfig/fillJdbcCredentialsIdItems HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:52:47 +0530] "POST /jenkins/descriptorByName/org.jenkinsci.plugins.pipeline.maven.GlobalPipelineMavenConfig/fillJdbcCredentialsIdItems HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:53:32 +0530] "GET /jenkins/descriptorByName/hudson.plugins.git.GitTool/checkHome?value=C%3A%5CProgram%20Files%5CGit%5Cbin HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:53:46 +0530] "GET /jenkins/descriptorByName/hudson.plugins.git.GitTool/checkHome?value=C%3A%5CProgram%20Files%5CGit%5Cbin%5Cgit.exe HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:07 +0530] "POST /jenkins/configureTools/configure HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:07 +0530] "GET /jenkins/manage HTTP/1.1" 200 4381
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:07 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:08 +0530] "GET /jenkins/administrativeMonitor/jenkins.diagnostics.URICheckEncodingMonitor/checkURIEncoding?value=%E5%9F%B7%E4%BA%8B HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:43 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:43 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:44 +0530] "GET /jenkins/ HTTP/1.1" 200 3834
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:44 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:45 +0530] "GET /jenkins/images/48x48/star.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:47 +0530] "POST /jenkins/job/DEMO/contextMenu HTTP/1.1" 200 464
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:47 +0530] "GET /jenkins/static/652eb580/images/24x24/folder.png HTTP/1.1" 200 895
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:50 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:50 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:51 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:52 +0530] "GET /jenkins/job/DEMO/descriptorByName/hudson.plugins.git.UserRemoteConfig/checkCredentialsId?value=&url= HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:52 +0530] "POST /jenkins/job/DEMO/descriptorByName/hudson.plugins.git.UserRemoteConfig/fillCredentialsIdItems HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:52 +0530] "GET /jenkins/job/DEMO/descriptorByName/hudson.plugins.git.UserRemoteConfig/checkCredentialsId?value=&url=https%3A%2F%2Fgithub.com%2Fhbpanigrahi1%2Farush.git HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:52 +0530] "POST /jenkins/job/DEMO/descriptorByName/hudson.plugins.git.UserRemoteConfig/fillCredentialsIdItems HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:52 +0530] "GET /jenkins/job/DEMO/configure HTTP/1.1" 200 19757
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:53 +0530] "GET /jenkins/job/DEMO/descriptorByName/jenkins.branch.RateLimitBranchProperty$JobPropertyImpl/checkCount?value=1&durationName= HTTP/1.1" 200 129
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:53 +0530] "POST /jenkins/job/DEMO/descriptorByName/jenkins.branch.RateLimitBranchProperty$JobPropertyImpl/fillDurationNameItems HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:53 +0530] "GET /jenkins/job/DEMO/descriptorByName/jenkins.branch.RateLimitBranchProperty$JobPropertyImpl/checkCount?value=1&durationName= HTTP/1.1" 200 129
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:53 +0530] "POST /jenkins/job/DEMO/descriptorByName/hudson.plugins.git.UserRemoteConfig/fillCredentialsIdItems HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:53 +0530] "POST /jenkins/job/DEMO/descriptorByName/hudson.scm.SubversionSCM$ModuleLocation/fillCredentialsIdItems HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:53 +0530] "GET /jenkins/job/DEMO/descriptorByName/hudson.model.FreeStyleProject/checkCustomWorkspace?value=&customWorkspace= HTTP/1.1" 200 119
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:53 +0530] "POST /jenkins/$stapler/bound/8505f554-a200-4ac3-8e46-f4d49b31dffe/render HTTP/1.1" 200 703
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:53 +0530] "GET /jenkins/checkDisplayName?displayName=&jobName=DEMO HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:53 +0530] "POST /jenkins/$stapler/bound/d68b09c5-ff69-4039-9188-3b9b1e3723b6/render HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:53 +0530] "POST /jenkins/job/DEMO/descriptorByName/org.jenkinsci.plugins.configfiles.buildwrapper.ManagedFile/fillFileIdItems HTTP/1.1" 200 106
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:53 +0530] "POST /jenkins/$stapler/bound/26702a54-c011-43f3-a728-931ec4673ba0/render HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:54:53 +0530] "POST /jenkins/$stapler/bound/68621ca0-1b5d-49ff-9576-f8777f523f66/render HTTP/1.1" 200 311
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:55:09 +0530] "POST /jenkins/job/DEMO/descriptorByName/hudson.plugins.git.UserRemoteConfig/checkUrl HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:55:09 +0530] "GET /jenkins/job/DEMO/descriptorByName/hudson.scm.SubversionSCM$ModuleLocation/checkRemote?value=&remote= HTTP/1.1" 200 120
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:55:09 +0530] "GET /jenkins/job/DEMO/descriptorByName/hudson.scm.SubversionSCM$ModuleLocation/checkLocal?value=. HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:55:09 +0530] "GET /jenkins/job/DEMO/descriptorByName/hudson.scm.SubversionSCM/checkRevisionPropertiesSupported?value=&credentialsId=null&excludedRevprop= HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:55:09 +0530] "GET /jenkins/job/DEMO/descriptorByName/jenkins.triggers.ReverseBuildTrigger/checkUpstreamProjects?value= HTTP/1.1" 200 113
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:55:09 +0530] "GET /jenkins/job/DEMO/descriptorByName/hudson.plugins.git.UserRemoteConfig/checkCredentialsId?value=&url=https%3A%2F%2Fgithub.com%2Fhbpanigrahi1%2Farush.git HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:55:09 +0530] "POST /jenkins/job/DEMO/descriptorByName/hudson.scm.SubversionSCM$ModuleLocation/checkCredentialsId HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:55:09 +0530] "GET /jenkins/job/DEMO/descriptorByName/org.jenkinsci.plugins.configfiles.buildwrapper.ManagedFile/checkFileId?value=&fileId= HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:55:09 +0530] "GET /jenkins/job/DEMO/descriptorByName/hudson.scm.SubversionSCM/checkExcludedRegions?value= HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:55:10 +0530] "GET /jenkins/job/DEMO/descriptorByName/hudson.scm.SubversionSCM/checkIncludedRegions?value= HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:55:10 +0530] "GET /jenkins/job/DEMO/descriptorByName/hudson.scm.SubversionSCM/checkExcludedUsers?value= HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:55:10 +0530] "GET /jenkins/job/DEMO/descriptorByName/hudson.scm.SubversionSCM/checkExcludedCommitMessages?value= HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:55:10 +0530] "GET /jenkins/job/DEMO/descriptorByName/hudson.triggers.TimerTrigger/checkSpec?value= HTTP/1.1" 200 125
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:55:10 +0530] "GET /jenkins/trigger/TimerTrigger/check?value= HTTP/1.1" 200 125
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:55:10 +0530] "GET /jenkins/job/DEMO/descriptorByName/hudson.triggers.SCMTrigger/checkScmpoll_spec?value=&ignorePostCommitHooks=false HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:56:14 +0530] "POST /jenkins/job/DEMO/configSubmit HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:56:14 +0530] "GET /jenkins/job/DEMO/ HTTP/1.1" 200 4447
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:56:14 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:57:33 +0530] "POST /jenkins/job/DEMO/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:57:36 +0530] "POST /jenkins/job/DEMO/build?delay=0sec HTTP/1.1" 201 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:57:38 +0530] "POST /jenkins/job/DEMO/buildHistory/ajax HTTP/1.1" 200 716
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:57:38 +0530] "GET /jenkins/static/652eb580/images/16x16/stop.png HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:57:38 +0530] "GET /jenkins/static/652eb580/images/16x16/red_anime.gif HTTP/1.1" 200 3325
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:57:44 +0530] "POST /jenkins/job/DEMO/buildHistory/ajax HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:57:45 +0530] "GET /jenkins/job/DEMO/3/ HTTP/1.1" 200 2964
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:57:45 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:57:45 +0530] "GET /jenkins/static/652eb580/plugin/git/icons/git-48x48.png HTTP/1.1" 200 2405
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:57:45 +0530] "GET /jenkins/static/652eb580/plugin/git/icons/git-32x32.png HTTP/1.1" 200 1801
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:57:45 +0530] "GET /jenkins/static/652eb580/images/24x24/save.png HTTP/1.1" 200 693
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:57:45 +0530] "GET /jenkins/static/652eb580/images/48x48/red_anime.gif HTTP/1.1" 200 11137
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:57:58 +0530] "GET /jenkins/job/DEMO/3/console HTTP/1.1" 200 3458
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:57:58 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:57:58 +0530] "GET /jenkins/descriptor/hudson.tasks._ant.AntTargetNote/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:57:58 +0530] "GET /jenkins/descriptor/hudson.plugins.gradle.GradleTaskNote/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:57:58 +0530] "GET /jenkins/extensionList/hudson.console.ConsoleAnnotatorFactory/hudson.plugins.timestamper.annotator.TimestampAnnotatorFactory3/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:57:58 +0530] "POST /jenkins/job/DEMO/3/logText/progressiveHtml HTTP/1.1" 200 2150
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:57:59 +0530] "POST /jenkins/job/DEMO/3/logText/progressiveHtml HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:58:00 +0530] "POST /jenkins/job/DEMO/3/logText/progressiveHtml HTTP/1.1" 200 19
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:00 +0530] "GET /jenkins/job/DEMO/3/consoleText HTTP/1.1" 200 505
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:04 +0530] "GET /jenkins/job/DEMO/3/console HTTP/1.1" 200 2974
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:04 +0530] "GET /jenkins/static/652eb580/images/48x48/blue.png HTTP/1.1" 200 2804
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:11 +0530] "GET /jenkins/job/DEMO/ HTTP/1.1" 200 4558
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:11 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:11 +0530] "GET /jenkins/static/652eb580/images/16x16/blue.png HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:11 +0530] "GET /jenkins/static/652eb580/images/16x16/health-20to39.png HTTP/1.1" 200 762
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:14 +0530] "GET /jenkins/job/DEMO/ws/ HTTP/1.1" 200 4554
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:14 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:14 +0530] "GET /jenkins/static/652eb580/images/16x16/go-next.png HTTP/1.1" 200 548
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:14 +0530] "GET /jenkins/static/652eb580/images/24x24/folder-delete.png HTTP/1.1" 200 1135
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:14 +0530] "GET /jenkins/static/652eb580/images/16x16/package.png HTTP/1.1" 200 456
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:14 +0530] "GET /jenkins/static/652eb580/images/16x16/text.png HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:14 +0530] "GET /jenkins/static/652eb580/plugin/cloudbees-folder/images/16x16/folder.png HTTP/1.1" 200 763
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:19 +0530] "POST /jenkins/job/DEMO/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:20 +0530] "GET /jenkins/job/DEMO/ws/test1 HTTP/1.1" 200 19
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:24 +0530] "GET /jenkins/job/DEMO/ws/test1/*view*/ HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:29 +0530] "GET /jenkins/job/DEMO/ws/ HTTP/1.1" 200 4558
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:34 +0530] "POST /jenkins/job/DEMO/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:39 +0530] "POST /jenkins/job/DEMO/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:44 +0530] "POST /jenkins/job/DEMO/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:49 +0530] "GET /jenkins/job/DEMO/buildTimeTrend HTTP/1.1" 200 6277
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:49 +0530] "GET /jenkins/adjuncts/652eb580/org/kohsuke/stapler/simile/timeline_ajax/styles/graphics.css HTTP/1.1" 200 612
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:49 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:49 +0530] "GET /jenkins/adjuncts/652eb580/org/kohsuke/stapler/simile/timeline_ajax/simile-ajax-bundle.js HTTP/1.1" 200 47779
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:49 +0530] "GET /jenkins/adjuncts/652eb580/org/kohsuke/stapler/simile/timeline_js/timeline-bundle.css HTTP/1.1" 200 1345
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:49 +0530] "GET /jenkins/adjuncts/652eb580/org/kohsuke/stapler/simile/timeline_js/timeline-bundle.js HTTP/1.1" 200 24044
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:49 +0530] "GET /jenkins/static/652eb580/scripts/yui/assets/skins/sam/resize.css HTTP/1.1" 200 1047
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:49 +0530] "GET /jenkins/adjuncts/652eb580/org/kohsuke/stapler/simile/timeline_js/scripts/l10n/en/timeline.js HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:49 +0530] "GET /jenkins/adjuncts/652eb580/org/kohsuke/stapler/simile/timeline_js/scripts/l10n/en/labellers.js HTTP/1.1" 200 206
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:49 +0530] "GET /jenkins/adjuncts/652eb580/lib/layout/progressiveRendering/progressiveRendering.js HTTP/1.1" 200 1059
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:49 +0530] "GET /jenkins/static/652eb580/scripts/yui/resize/resize-min.js HTTP/1.1" 200 5146
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:49 +0530] "GET /jenkins/static/652eb580/scripts/yui/assets/skins/sam/layout_sprite.png HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:50 +0530] "POST /jenkins/$stapler/bound/4fe15e3c-5c65-4fa7-be9b-9f36284b1915/start HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:50 +0530] "POST /jenkins/$stapler/bound/4fe15e3c-5c65-4fa7-be9b-9f36284b1915/news HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:50 +0530] "POST /jenkins/$stapler/bound/4fe15e3c-5c65-4fa7-be9b-9f36284b1915/news HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:54 +0530] "POST /jenkins/job/DEMO/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:55 +0530] "GET /jenkins/job/DEMO/buildTimeGraph/png HTTP/1.1" 200 5099
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:55 +0530] "GET /jenkins/job/DEMO/__history__.html?0 HTTP/1.1" 404 1047
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:55 +0530] "GET /jenkins/adjuncts/652eb580/org/kohsuke/stapler/simile/timeline_js/images/copyright-vertical.png HTTP/1.1" 200 1695
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:55 +0530] "GET /jenkins/adjuncts/652eb580/org/kohsuke/stapler/simile/timeline_js/images/progress-running.gif HTTP/1.1" 200 1002
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:55 +0530] "GET /jenkins/job/DEMO/buildTimeGraph/map HTTP/1.1" 200 463
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:55 +0530] "POST /jenkins/job/DEMO/timeline/data/ HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:55 +0530] "POST /jenkins/job/DEMO/timeline/data/ HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:55 +0530] "POST /jenkins/job/DEMO/timeline/data/ HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:55 +0530] "POST /jenkins/job/DEMO/timeline/data/ HTTP/1.1" 200 223
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:55 +0530] "POST /jenkins/job/DEMO/timeline/data/ HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:55 +0530] "GET /jenkins/adjuncts/652eb580/org/kohsuke/stapler/simile/timeline_js/images/dull-blue-circle.png HTTP/1.1" 200 539
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:55 +0530] "POST /jenkins/job/DEMO/timeline/data/ HTTP/1.1" 200 222
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:55 +0530] "POST /jenkins/job/DEMO/timeline/data/ HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [16/Jul/2018:10:59:59 +0530] "POST /jenkins/job/DEMO/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:00:03 +0530] "GET /jenkins/job/DEMO/3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:00:03 +0530] "GET /jenkins/job/DEMO/3/ HTTP/1.1" 200 2750
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:00:03 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:00:29 +0530] "GET /jenkins/adjuncts/652eb580/lib/layout/menu_down_arrow2.png HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:49:17 +0530] "GET /jenkins/user/admin HTTP/1.1" 403 859
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:49:17 +0530] "GET /jenkins/login?from=%2Fjenkins%2Fuser%2Fadmin HTTP/1.1" 200 1887
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:49:17 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 403 941
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:49:18 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 403 941
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:49:28 +0530] "POST /jenkins/j_acegi_security_check HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:49:28 +0530] "GET /jenkins/user/admin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:49:29 +0530] "GET /jenkins/user/admin/ HTTP/1.1" 200 2184
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:49:29 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 200 6197
192.168.43.137 - - [16/Jul/2018:11:49:29 +0530] "GET /jenkins//static/652eb580/images/48x48/user.png HTTP/1.1" 200 3373
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:49:37 +0530] "GET /jenkins/ HTTP/1.1" 200 3867
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:49:37 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:49:37 +0530] "GET /jenkins/static/652eb580/images/32x32/health-20to39.png HTTP/1.1" 200 1808
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:49:37 +0530] "GET /jenkins/static/652eb580/images/32x32/blue.png HTTP/1.1" 200 1656
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:49:37 +0530] "GET /jenkins/images/48x48/star.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:49:42 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:49:42 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:49:47 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:49:47 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:49:52 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:49:52 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:49:57 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:49:57 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:02 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:02 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:07 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:07 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:12 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:12 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:17 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:17 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:22 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:22 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:27 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:27 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:32 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:32 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:37 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:37 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:42 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:42 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:47 +0530] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:47 +0530] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:51 +0530] "GET /jenkins/depgraph-view HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:51 +0530] "GET /jenkins/depgraph-view/ HTTP/1.1" 200 2855
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:51 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:52 +0530] "GET /jenkins/depgraph-view/graph.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:52 +0530] "GET /jenkins/depgraph-view/graph.map HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:55 +0530] "GET /jenkins/depgraph-view/ HTTP/1.1" 200 2856
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:55 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:55 +0530] "GET /jenkins/depgraph-view/graph.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:55 +0530] "GET /jenkins/depgraph-view/graph.map HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:57 +0530] "GET /jenkins/depgraph-view/jsplumb HTTP/1.1" 200 2352
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:57 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 304 -
192.168.43.137 - - [16/Jul/2018:11:50:57 +0530] "GET /jenkins//plugin/depgraph-view/css/depview.css HTTP/1.1" 403 925
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:57 +0530] "GET /jenkins/static/652eb580/images/24x24/setting.png HTTP/1.1" 200 1181
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:57 +0530] "GET /jenkins/plugin/depgraph-view/js/jsPlumb_depview.js HTTP/1.1" 200 2110
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:57 +0530] "GET /jenkins/plugin/depgraph-view/js/jquery.jsPlumb-1.4.1-all-min.js HTTP/1.1" 200 43562
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:50:57 +0530] "GET /jenkins/depgraph-view/graph.json HTTP/1.1" 200 240
192.168.43.137 - - [16/Jul/2018:11:50:59 +0530] "GET /jenkins/job/DEMO/ HTTP/1.1" 403 861
192.168.43.137 - - [16/Jul/2018:11:50:59 +0530] "GET /jenkins/login?from=%2Fjenkins%2Fjob%2FDEMO%2F HTTP/1.1" 200 1888
192.168.43.137 - - [16/Jul/2018:11:50:59 +0530] "GET /jenkins/static/652eb580/css/style.css HTTP/1.1" 200 9455
192.168.43.137 - - [16/Jul/2018:11:50:59 +0530] "GET /jenkins/static/652eb580/css/color.css HTTP/1.1" 200 763
192.168.43.137 - - [16/Jul/2018:11:50:59 +0530] "GET /jenkins/static/652eb580/css/layout-common.css HTTP/1.1" 200 1266
192.168.43.137 - - [16/Jul/2018:11:50:59 +0530] "GET /jenkins/static/652eb580/scripts/yui/assets/skins/sam/skin.css HTTP/1.1" 200 16551
192.168.43.137 - - [16/Jul/2018:11:50:59 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 403 941
192.168.43.137 - - [16/Jul/2018:11:50:59 +0530] "GET /jenkins/static/652eb580/scripts/yui/menu/assets/skins/sam/menu.css HTTP/1.1" 200 1301
192.168.43.137 - - [16/Jul/2018:11:50:59 +0530] "GET /jenkins/static/652eb580/css/responsive-grid.css HTTP/1.1" 200 4051
192.168.43.137 - - [16/Jul/2018:11:50:59 +0530] "GET /jenkins/adjuncts/652eb580/lib/layout/breadcrumbs.css HTTP/1.1" 200 717
192.168.43.137 - - [16/Jul/2018:11:50:59 +0530] "GET /jenkins/static/652eb580/scripts/yui/container/assets/skins/sam/container.css HTTP/1.1" 200 1277
192.168.43.137 - - [16/Jul/2018:11:50:59 +0530] "GET /jenkins/static/652eb580/scripts/yui/container/assets/container.css HTTP/1.1" 200 2306
192.168.43.137 - - [16/Jul/2018:11:50:59 +0530] "GET /jenkins/static/652eb580/scripts/yui/button/assets/skins/sam/button.css HTTP/1.1" 200 810
192.168.43.137 - - [16/Jul/2018:11:50:59 +0530] "GET /jenkins/static/652eb580/scripts/behavior.js HTTP/1.1" 200 2360
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/static/652eb580/scripts/prototype.js HTTP/1.1" 200 37879
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/adjuncts/652eb580/org/kohsuke/stapler/bind.js HTTP/1.1" 200 936
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/static/652eb580/scripts/yui/dom/dom-min.js HTTP/1.1" 200 5739
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/static/652eb580/scripts/yui/container/container-min.js HTTP/1.1" 200 19888
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/static/652eb580/scripts/yui/yahoo/yahoo-min.js HTTP/1.1" 200 3038
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/static/652eb580/scripts/yui/event/event-min.js HTTP/1.1" 200 5146
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/static/652eb580/scripts/yui/animation/animation-min.js HTTP/1.1" 200 4877
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/static/652eb580/scripts/yui/connection/connection-min.js HTTP/1.1" 200 4442
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/static/652eb580/scripts/yui/dragdrop/dragdrop-min.js HTTP/1.1" 200 6974
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/static/652eb580/scripts/yui/datasource/datasource-min.js HTTP/1.1" 200 8248
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/static/652eb580/scripts/yui/menu/menu-min.js HTTP/1.1" 200 15901
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/static/652eb580/scripts/yui/autocomplete/autocomplete-min.js HTTP/1.1" 200 7254
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/static/652eb580/scripts/yui/element/element-min.js HTTP/1.1" 200 2698
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/static/652eb580/scripts/yui/button/button-min.js HTTP/1.1" 200 8305
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/static/652eb580/scripts/yui/storage/storage-min.js HTTP/1.1" 200 4048
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/static/652eb580/scripts/hudson-behavior.js HTTP/1.1" 200 28889
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/plugin/jquery-ui/js/jquery-ui-1.8.9.custom.min.js HTTP/1.1" 403 945
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/static/652eb580/images/title.png HTTP/1.1" 200 2510
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/adjuncts/652eb580/lib/layout/breadcrumbs.js HTTP/1.1" 200 3019
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/static/652eb580/images/16x16/help.png HTTP/1.1" 200 763
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/static/652eb580/scripts/sortable.js HTTP/1.1" 200 4284
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/static/652eb580/jsbundles/page-init.js HTTP/1.1" 200 9291
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/static/652eb580/images/headshot.png HTTP/1.1" 200 2409
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/adjuncts/652eb580/org/kohsuke/stapler/jquery/jquery.full.js HTTP/1.1" 200 87747
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/plugin/jquery-ui/js/jquery-ui-1.8.9.custom.min.js HTTP/1.1" 403 945
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 403 941
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/adjuncts/652eb580/lib/layout/menu_down_arrow.png HTTP/1.1" 200 2767
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/adjuncts/652eb580/lib/layout/menu_right_arrow2.png HTTP/1.1" 200 2764
192.168.43.137 - - [16/Jul/2018:11:51:00 +0530] "GET /jenkins/static/652eb580/images/16x16/search.png HTTP/1.1" 200 774
192.168.43.137 - - [16/Jul/2018:11:51:01 +0530] "GET /jenkins/static/652eb580/assets/jquery-detached/jsmodules/jquery2.js HTTP/1.1" 200 39262
192.168.43.137 - - [16/Jul/2018:11:51:01 +0530] "GET /jenkins/static/652eb580/images/top-sticker-bottom-edge.png HTTP/1.1" 200 331
192.168.43.137 - - [16/Jul/2018:11:51:01 +0530] "GET /jenkins/static/652eb580/favicon.ico HTTP/1.1" 200 17542
192.168.43.137 - - [16/Jul/2018:11:51:08 +0530] "POST /jenkins/j_acegi_security_check HTTP/1.1" 302 -
192.168.43.137 - - [16/Jul/2018:11:51:08 +0530] "GET /jenkins/job/DEMO/ HTTP/1.1" 200 4557
192.168.43.137 - - [16/Jul/2018:11:51:08 +0530] "GET /jenkins/plugin/jquery-ui/css/jquery-ui-1.8.9.custom.css HTTP/1.1" 200 6197
192.168.43.137 - - [16/Jul/2018:11:51:08 +0530] "GET /jenkins/static/652eb580/images/24x24/search.png HTTP/1.1" 200 1309
192.168.43.137 - - [16/Jul/2018:11:51:08 +0530] "GET /jenkins/plugin/jquery-ui/js/jquery-ui-1.8.9.custom.min.js HTTP/1.1" 200 51883
192.168.43.137 - - [16/Jul/2018:11:51:08 +0530] "GET /jenkins/static/652eb580/images/24x24/up.png HTTP/1.1" 200 769
192.168.43.137 - - [16/Jul/2018:11:51:09 +0530] "GET /jenkins/static/652eb580/images/24x24/notepad.png HTTP/1.1" 200 955
192.168.43.137 - - [16/Jul/2018:11:51:09 +0530] "GET /jenkins/static/652eb580/plugin/cloudbees-folder/images/24x24/folder.png HTTP/1.1" 200 1007
192.168.43.137 - - [16/Jul/2018:11:51:09 +0530] "GET /jenkins/static/652eb580/images/24x24/edit-delete.png HTTP/1.1" 200 1236
192.168.43.137 - - [16/Jul/2018:11:51:09 +0530] "GET /jenkins/static/652eb580/images/24x24/clock.png HTTP/1.1" 200 1528
192.168.43.137 - - [16/Jul/2018:11:51:09 +0530] "GET /jenkins/static/652eb580/images/24x24/gear2.png HTTP/1.1" 200 1460
192.168.43.137 - - [16/Jul/2018:11:51:09 +0530] "GET /jenkins/static/652eb580/images/24x24/star.png HTTP/1.1" 200 849
192.168.43.137 - - [16/Jul/2018:11:51:09 +0530] "GET /jenkins/static/652eb580/images/24x24/graph.png HTTP/1.1" 200 960
192.168.43.137 - - [16/Jul/2018:11:51:09 +0530] "GET /jenkins/static/652eb580/images/16x16/health-20to39.png HTTP/1.1" 200 762
192.168.43.137 - - [16/Jul/2018:11:51:09 +0530] "GET /jenkins/static/652eb580/images/16x16/red.png HTTP/1.1" 200 639
192.168.43.137 - - [16/Jul/2018:11:51:09 +0530] "GET /jenkins/static/652eb580/images/16x16/blue.png HTTP/1.1" 200 656
192.168.43.137 - - [16/Jul/2018:11:51:09 +0530] "GET /jenkins/static/652eb580/images/16x16/collapse.png HTTP/1.1" 200 168
192.168.43.137 - - [16/Jul/2018:11:51:09 +0530] "GET /jenkins/static/652eb580/images/16x16/go_down.png HTTP/1.1" 200 193
192.168.43.137 - - [16/Jul/2018:11:51:09 +0530] "GET /jenkins/static/652eb580/images/atom.gif HTTP/1.1" 200 644
192.168.43.137 - - [16/Jul/2018:11:51:09 +0530] "GET /jenkins/static/652eb580/images/16x16/go_up.png HTTP/1.1" 200 192
192.168.43.137 - - [16/Jul/2018:11:51:09 +0530] "GET /jenkins/static/652eb580/images/16x16/notepad.png HTTP/1.1" 200 383
192.168.43.137 - - [16/Jul/2018:11:51:09 +0530] "GET /jenkins/static/652eb580/images/16x16/go_top.png HTTP/1.1" 200 211
192.168.43.137 - - [16/Jul/2018:11:51:09 +0530] "GET /jenkins/static/652eb580/plugin/github/logov3.png HTTP/1.1" 200 1552
192.168.43.137 - - [16/Jul/2018:11:51:09 +0530] "GET /jenkins/static/652eb580/plugin/cloudbees-folder/images/48x48/folder.png HTTP/1.1" 200 1873
192.168.43.137 - - [16/Jul/2018:11:51:09 +0530] "GET /jenkins/static/652eb580/images/48x48/notepad.png HTTP/1.1" 200 2282
192.168.43.137 - - [16/Jul/2018:11:51:09 +0530] "GET /jenkins/static/652eb580/plugin/blueocean-rest-impl/images/48x48/blueocean.png HTTP/1.1" 200 2038
192.168.43.137 - - [16/Jul/2018:11:51:14 +0530] "POST /jenkins/job/DEMO/buildHistory/ajax HTTP/1.1" 200 51
192.168.43.137 - - [16/Jul/2018:11:51:19 +0530] "POST /jenkins/job/DEMO/buildHistory/ajax HTTP/1.1" 200 51
